Repository: ayan15888/krishi_sarthi
Catalog: lib/l10n/app_*.arb
Languages: as

# appTitle
source: Krishi Sarthi
as: কৃষি সাৰথি

# onboardingTitle1
source: Welcome to Krishi Sarthi
as: কৃষি সাৰথিলৈ স্বাগতম

# onboardingDesc1
source: Your digital companion for smarter farming and crop recommendations.
as: স্মাৰ্ট কৃষি আৰু শস্যৰ পৰামৰ্শৰ বাবে আপোনাৰ ডিজিটেল সংগী।

# onboardingTitle2
source: Weather Forecast
as: বতৰৰ আগজাননী

# onboardingDesc2
source: Get real-time weather updates to plan your farming activities better.
as: আপোনাৰ খেতিৰ কাম-কাজবোৰ ভালদৰে পৰিকল্পনা কৰিবলৈ বতৰৰ সঠিক তথ্য লাভ কৰক।

# onboardingTitle3
source: Smart Recommendations
as: স্মাৰ্ট পৰামৰ্শ

# onboardingDesc3
source: Receive expert advice on which crops to grow based on your location.
as: আপোনাৰ স্থানৰ ওপৰত ভিত্তি কৰি কোনবোৰ শস্য উৎপাদন কৰিব লাগে তাৰ ওপৰত বিশেষজ্ঞৰ পৰামৰ্শ লাভ কৰক।

source: Get Started
as: আৰম্ভ কৰক

source: Next
as: পিছলৈ

source: Skip
as: বাদ দিয়ক

source: Login
as: লগইন

source: Sign Up
as: ছাইন আপ

source: Email
as: ইমেইল

source: Password
as: পাছৱৰ্ড

source: Home
as: গৃহ

source: Weather
as: বতৰ

source: Crop Recommendation
as: শস্যৰ পৰামৰ্শ

source: Location Permission
as: স্থানৰ অনুমতি

# allowLocation
source: Please allow location access to get weather updates.
as: বতৰৰ আপডেট পাবলৈ অনুগ্ৰহ কৰি স্থানৰ অনুমতি দিয়ক।

source: Grant Permission
as: অনুমতি দিয়ক

source: Temperature
as: তাপমাত্ৰা

source: Humidity
as: আদ্ৰতা

source: Wind Speed
as: বতাহৰ গতি

source: Loading...
as: লোড হৈ আছে...

source: Recommended Crops
as: পৰামৰ্শ দিয়া শস্য
